﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace mv_content
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.0.30319.17929.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2", IsNullable = false)]
    public partial class Content
    {

        private breasecoreBaseWidget[] widgetsField;

        private string idField;

        private string widthField;

        private string heightField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Widget", IsNullable = false)]
        public breasecoreBaseWidget[] Widgets
        {
            get
            {
                return this.widgetsField;
            }
            set
            {
                this.widgetsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "ID")]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string width
        {
            get
            {
                return this.widthField;
            }
            set
            {
                this.widthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string height
        {
            get
            {
                return this.heightField;
            }
            set
            {
                this.heightField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseButtonRestrict))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseButton))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseLabelRestrict))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseLabel))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseNumericOutputRestrict))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseNumericOutput))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(breasecoreContainerWidget))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "brease.core.BaseWidget", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    [System.Xml.Serialization.XmlRootAttribute("Widget", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2", IsNullable = false)]
    public abstract partial class breasecoreBaseWidget
    {

        private string idField;

        private Boolean enableField;

        private string permissionOperateField;

        private string permissionViewField;

        private string styleField;

        private Boolean visibleField;

        private string zIndexField;

        private string leftField;

        private string topField;

        private string heightField;

        private string widthField;

        public breasecoreBaseWidget()
        {
            this.enableField = Boolean.@true;
            this.styleField = "default";
            this.visibleField = Boolean.@true;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@true)]
        public Boolean enable
        {
            get
            {
                return this.enableField;
            }
            set
            {
                this.enableField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string permissionOperate
        {
            get
            {
                return this.permissionOperateField;
            }
            set
            {
                this.permissionOperateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string permissionView
        {
            get
            {
                return this.permissionViewField;
            }
            set
            {
                this.permissionViewField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("default")]
        public string style
        {
            get
            {
                return this.styleField;
            }
            set
            {
                this.styleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@true)]
        public Boolean visible
        {
            get
            {
                return this.visibleField;
            }
            set
            {
                this.visibleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string zIndex
        {
            get
            {
                return this.zIndexField;
            }
            set
            {
                this.zIndexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string left
        {
            get
            {
                return this.leftField;
            }
            set
            {
                this.leftField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string top
        {
            get
            {
                return this.topField;
            }
            set
            {
                this.topField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string height
        {
            get
            {
                return this.heightField;
            }
            set
            {
                this.heightField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string width
        {
            get
            {
                return this.widthField;
            }
            set
            {
                this.widthField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.br-automation.com/iat2015/widgetTypes/v2")]
    public enum Boolean
    {

        /// <remarks/>
        @true,

        /// <remarks/>
        @false,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseButton))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "widgets.brease.ButtonRestrict", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public abstract partial class widgetsbreaseButtonRestrict : breasecoreBaseWidget
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "widgets.brease.Button", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public partial class widgetsbreaseButton : widgetsbreaseButtonRestrict
    {

        private Boolean breakWordField;

        private Boolean ellipsisField;

        private string imageField;

        private breaseenumImageAlign imageAlignField;

        private string mouseDownImageField;

        private string mouseDownTextField;

        private Boolean multiLineField;

        private string textField;

        private Boolean wordWrapField;

        private BorderStyle borderStyleField;

        private string borderWidthField;

        private string cornerRadiusField;

        private string backColorField;

        private string disabledBackColorField;

        private string backGroundGradientField;

        private string disabledBackGroundGradientField;

        private string mouseDownBackGroundGradientField;

        private string backGroundField;

        private string borderColorField;

        private string disabledBorderColorField;

        private string textColorField;

        private string disabledTextColorField;

        private string mouseDownBorderColorField;

        private string mouseDownBorderWidthField;

        private string mouseDownBackColorField;

        private string mouseDownTextColorField;

        private breaseenumTextAlign textAlignField;

        private decimal opacityField;

        private string rotationField;

        private string fontSizeField;

        private string fontNameField;

        private Boolean boldField;

        private Boolean italicField;

        private string paddingField;

        private string marginField;

        private string shadowField;

        private string mouseDownShadowField;

        private string style1Field;

        public widgetsbreaseButton()
        {
            this.breakWordField = Boolean.@false;
            this.ellipsisField = Boolean.@false;
            this.imageField = "";
            this.imageAlignField = breaseenumImageAlign.left;
            this.mouseDownImageField = "";
            this.mouseDownTextField = "";
            this.multiLineField = Boolean.@false;
            this.textField = "";
            this.wordWrapField = Boolean.@false;
            this.borderStyleField = BorderStyle.solid;
            this.borderWidthField = "2px";
            this.cornerRadiusField = "0px";
            this.backColorField = "#DBDBDB";
            this.disabledBackColorField = "#F1F1F1";
            this.backGroundGradientField = "none";
            this.disabledBackGroundGradientField = "none";
            this.mouseDownBackGroundGradientField = "none";
            this.backGroundField = "";
            this.borderColorField = "#5B7C70";
            this.disabledBorderColorField = "#FFFFFF #C8C8C8 #C8C8C8 #FFFFFF";
            this.textColorField = "#000000";
            this.disabledTextColorField = "#989898";
            this.mouseDownBorderColorField = "#FD7B01";
            this.mouseDownBorderWidthField = "2px";
            this.mouseDownBackColorField = "#DBDBDB";
            this.mouseDownTextColorField = "#000000";
            this.textAlignField = breaseenumTextAlign.center;
            this.opacityField = ((decimal)(1m));
            this.rotationField = "0deg";
            this.fontSizeField = "12px";
            this.fontNameField = "Arial";
            this.boldField = Boolean.@false;
            this.italicField = Boolean.@false;
            this.paddingField = "0px 10px";
            this.marginField = "0px";
            this.shadowField = "none";
            this.mouseDownShadowField = "none";
            this.style1Field = "default";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean breakWord
        {
            get
            {
                return this.breakWordField;
            }
            set
            {
                this.breakWordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean ellipsis
        {
            get
            {
                return this.ellipsisField;
            }
            set
            {
                this.ellipsisField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string image
        {
            get
            {
                return this.imageField;
            }
            set
            {
                this.imageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(breaseenumImageAlign.left)]
        public breaseenumImageAlign imageAlign
        {
            get
            {
                return this.imageAlignField;
            }
            set
            {
                this.imageAlignField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string mouseDownImage
        {
            get
            {
                return this.mouseDownImageField;
            }
            set
            {
                this.mouseDownImageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string mouseDownText
        {
            get
            {
                return this.mouseDownTextField;
            }
            set
            {
                this.mouseDownTextField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean multiLine
        {
            get
            {
                return this.multiLineField;
            }
            set
            {
                this.multiLineField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean wordWrap
        {
            get
            {
                return this.wordWrapField;
            }
            set
            {
                this.wordWrapField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(BorderStyle.solid)]
        public BorderStyle borderStyle
        {
            get
            {
                return this.borderStyleField;
            }
            set
            {
                this.borderStyleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("2px")]
        public string borderWidth
        {
            get
            {
                return this.borderWidthField;
            }
            set
            {
                this.borderWidthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string cornerRadius
        {
            get
            {
                return this.cornerRadiusField;
            }
            set
            {
                this.cornerRadiusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#DBDBDB")]
        public string backColor
        {
            get
            {
                return this.backColorField;
            }
            set
            {
                this.backColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#F1F1F1")]
        public string disabledBackColor
        {
            get
            {
                return this.disabledBackColorField;
            }
            set
            {
                this.disabledBackColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string backGroundGradient
        {
            get
            {
                return this.backGroundGradientField;
            }
            set
            {
                this.backGroundGradientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string disabledBackGroundGradient
        {
            get
            {
                return this.disabledBackGroundGradientField;
            }
            set
            {
                this.disabledBackGroundGradientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string mouseDownBackGroundGradient
        {
            get
            {
                return this.mouseDownBackGroundGradientField;
            }
            set
            {
                this.mouseDownBackGroundGradientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string backGround
        {
            get
            {
                return this.backGroundField;
            }
            set
            {
                this.backGroundField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#5B7C70")]
        public string borderColor
        {
            get
            {
                return this.borderColorField;
            }
            set
            {
                this.borderColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#FFFFFF #C8C8C8 #C8C8C8 #FFFFFF")]
        public string disabledBorderColor
        {
            get
            {
                return this.disabledBorderColorField;
            }
            set
            {
                this.disabledBorderColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#000000")]
        public string textColor
        {
            get
            {
                return this.textColorField;
            }
            set
            {
                this.textColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#989898")]
        public string disabledTextColor
        {
            get
            {
                return this.disabledTextColorField;
            }
            set
            {
                this.disabledTextColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#FD7B01")]
        public string mouseDownBorderColor
        {
            get
            {
                return this.mouseDownBorderColorField;
            }
            set
            {
                this.mouseDownBorderColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("2px")]
        public string mouseDownBorderWidth
        {
            get
            {
                return this.mouseDownBorderWidthField;
            }
            set
            {
                this.mouseDownBorderWidthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#DBDBDB")]
        public string mouseDownBackColor
        {
            get
            {
                return this.mouseDownBackColorField;
            }
            set
            {
                this.mouseDownBackColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#000000")]
        public string mouseDownTextColor
        {
            get
            {
                return this.mouseDownTextColorField;
            }
            set
            {
                this.mouseDownTextColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(breaseenumTextAlign.center)]
        public breaseenumTextAlign textAlign
        {
            get
            {
                return this.textAlignField;
            }
            set
            {
                this.textAlignField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "1")]
        public decimal opacity
        {
            get
            {
                return this.opacityField;
            }
            set
            {
                this.opacityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0deg")]
        public string rotation
        {
            get
            {
                return this.rotationField;
            }
            set
            {
                this.rotationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("12px")]
        public string fontSize
        {
            get
            {
                return this.fontSizeField;
            }
            set
            {
                this.fontSizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("Arial")]
        public string fontName
        {
            get
            {
                return this.fontNameField;
            }
            set
            {
                this.fontNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean bold
        {
            get
            {
                return this.boldField;
            }
            set
            {
                this.boldField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean italic
        {
            get
            {
                return this.italicField;
            }
            set
            {
                this.italicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px 10px")]
        public string padding
        {
            get
            {
                return this.paddingField;
            }
            set
            {
                this.paddingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string margin
        {
            get
            {
                return this.marginField;
            }
            set
            {
                this.marginField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string shadow
        {
            get
            {
                return this.shadowField;
            }
            set
            {
                this.shadowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string mouseDownShadow
        {
            get
            {
                return this.mouseDownShadowField;
            }
            set
            {
                this.mouseDownShadowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("style")]
        [System.ComponentModel.DefaultValueAttribute("default")]
        public string style1
        {
            get
            {
                return this.style1Field;
            }
            set
            {
                this.style1Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "brease.enum.ImageAlign", Namespace = "http://www.br-automation.com/iat2015/widgetTypes/v2")]
    public enum breaseenumImageAlign
    {

        /// <remarks/>
        bottom,

        /// <remarks/>
        left,

        /// <remarks/>
        right,

        /// <remarks/>
        top,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.br-automation.com/iat2015/widgetTypes/v2")]
    public enum BorderStyle
    {

        /// <remarks/>
        solid,

        /// <remarks/>
        none,

        /// <remarks/>
        dashed,

        /// <remarks/>
        dotted,

        /// <remarks/>
        @double,

        /// <remarks/>
        groove,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "brease.enum.TextAlign", Namespace = "http://www.br-automation.com/iat2015/widgetTypes/v2")]
    public enum breaseenumTextAlign
    {

        /// <remarks/>
        center,

        /// <remarks/>
        left,

        /// <remarks/>
        right,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseLabel))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "widgets.brease.LabelRestrict", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public abstract partial class widgetsbreaseLabelRestrict : breasecoreBaseWidget
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "widgets.brease.Label", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public partial class widgetsbreaseLabel : widgetsbreaseLabelRestrict
    {

        private Boolean breakWordField;

        private Boolean ellipsisField;

        private Boolean multiLineField;

        private string textField;

        private Boolean wordWrapField;

        private string borderWidthField;

        private string cornerRadiusField;

        private string backColorField;

        private string backGroundGradientField;

        private string borderColorField;

        private BorderStyle borderStyleField;

        private string textColorField;

        private breaseenumTextAlign textAlignField;

        private decimal opacityField;

        private string rotationField;

        private string fontNameField;

        private string fontSizeField;

        private Boolean boldField;

        private Boolean italicField;

        private Boolean underlineField;

        private string paddingField;

        private string marginField;

        private string shadowField;

        private string style1Field;

        public widgetsbreaseLabel()
        {
            this.breakWordField = Boolean.@false;
            this.ellipsisField = Boolean.@false;
            this.multiLineField = Boolean.@false;
            this.wordWrapField = Boolean.@false;
            this.borderWidthField = "0px";
            this.cornerRadiusField = "0px";
            this.backColorField = "transparent";
            this.backGroundGradientField = "none";
            this.borderColorField = "#C8C8C8";
            this.borderStyleField = BorderStyle.none;
            this.textColorField = "#000000";
            this.textAlignField = breaseenumTextAlign.left;
            this.opacityField = ((decimal)(1m));
            this.rotationField = "0deg";
            this.fontNameField = "Arial";
            this.fontSizeField = "14px";
            this.boldField = Boolean.@false;
            this.italicField = Boolean.@false;
            this.underlineField = Boolean.@false;
            this.paddingField = "0px 15px 0px 15px";
            this.marginField = "0px";
            this.shadowField = "none";
            this.style1Field = "default";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean breakWord
        {
            get
            {
                return this.breakWordField;
            }
            set
            {
                this.breakWordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean ellipsis
        {
            get
            {
                return this.ellipsisField;
            }
            set
            {
                this.ellipsisField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean multiLine
        {
            get
            {
                return this.multiLineField;
            }
            set
            {
                this.multiLineField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string text
        {
            get
            {
                return this.textField;
            }
            set
            {
                this.textField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean wordWrap
        {
            get
            {
                return this.wordWrapField;
            }
            set
            {
                this.wordWrapField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string borderWidth
        {
            get
            {
                return this.borderWidthField;
            }
            set
            {
                this.borderWidthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string cornerRadius
        {
            get
            {
                return this.cornerRadiusField;
            }
            set
            {
                this.cornerRadiusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("transparent")]
        public string backColor
        {
            get
            {
                return this.backColorField;
            }
            set
            {
                this.backColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string backGroundGradient
        {
            get
            {
                return this.backGroundGradientField;
            }
            set
            {
                this.backGroundGradientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#C8C8C8")]
        public string borderColor
        {
            get
            {
                return this.borderColorField;
            }
            set
            {
                this.borderColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(BorderStyle.none)]
        public BorderStyle borderStyle
        {
            get
            {
                return this.borderStyleField;
            }
            set
            {
                this.borderStyleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#000000")]
        public string textColor
        {
            get
            {
                return this.textColorField;
            }
            set
            {
                this.textColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(breaseenumTextAlign.left)]
        public breaseenumTextAlign textAlign
        {
            get
            {
                return this.textAlignField;
            }
            set
            {
                this.textAlignField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "1")]
        public decimal opacity
        {
            get
            {
                return this.opacityField;
            }
            set
            {
                this.opacityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0deg")]
        public string rotation
        {
            get
            {
                return this.rotationField;
            }
            set
            {
                this.rotationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("Arial")]
        public string fontName
        {
            get
            {
                return this.fontNameField;
            }
            set
            {
                this.fontNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("14px")]
        public string fontSize
        {
            get
            {
                return this.fontSizeField;
            }
            set
            {
                this.fontSizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean bold
        {
            get
            {
                return this.boldField;
            }
            set
            {
                this.boldField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean italic
        {
            get
            {
                return this.italicField;
            }
            set
            {
                this.italicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean underline
        {
            get
            {
                return this.underlineField;
            }
            set
            {
                this.underlineField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px 15px 0px 15px")]
        public string padding
        {
            get
            {
                return this.paddingField;
            }
            set
            {
                this.paddingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string margin
        {
            get
            {
                return this.marginField;
            }
            set
            {
                this.marginField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string shadow
        {
            get
            {
                return this.shadowField;
            }
            set
            {
                this.shadowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("style")]
        [System.ComponentModel.DefaultValueAttribute("default")]
        public string style1
        {
            get
            {
                return this.style1Field;
            }
            set
            {
                this.style1Field = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(widgetsbreaseNumericOutput))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "widgets.brease.NumericOutputRestrict", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public abstract partial class widgetsbreaseNumericOutputRestrict : breasecoreBaseWidget
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "widgets.brease.NumericOutput", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public partial class widgetsbreaseNumericOutput : widgetsbreaseNumericOutputRestrict
    {

        private Boolean ellipsisField;

        private string formatField;

        private decimal maxValueField;

        private decimal minValueField;

        private string nodeField;

        private Boolean showUnitField;

        private string unitField;

        private breaseenumImageAlign unitAlignField;

        private decimal valueField;

        private string borderWidthField;

        private string cornerRadiusField;

        private string backColorField;

        private string backGroundGradientField;

        private string borderColorField;

        private BorderStyle borderStyleField;

        private string rotationField;

        private string textColorField;

        private breaseenumTextAlign textAlignField;

        private decimal opacityField;

        private string fontNameField;

        private string fontSizeField;

        private string unitFontSizeField;

        private Boolean boldField;

        private Boolean italicField;

        private string shadowField;

        private string paddingField;

        private string marginField;

        private string style1Field;

        public widgetsbreaseNumericOutput()
        {
            this.ellipsisField = Boolean.@false;
            this.formatField = "{\'metric\':{ \'decimalPlaces\' : 1, \'minimumIntegerDigits\' : 1 }, \'imperial\' :{ \'dec" +
                "imalPlaces\' : 1, \'minimumIntegerDigits\' : 1 }, \'imperial-us\' :{ \'decimalPlaces\' " +
                ": 1, \'minimumIntegerDigits\' : 1 }}";
            this.maxValueField = ((decimal)(100m));
            this.minValueField = ((decimal)(0m));
            this.nodeField = "";
            this.showUnitField = Boolean.@true;
            this.unitField = "";
            this.unitAlignField = breaseenumImageAlign.left;
            this.valueField = ((decimal)(0m));
            this.borderWidthField = "2px";
            this.cornerRadiusField = "0px";
            this.backColorField = "#FFFFFF";
            this.backGroundGradientField = "none";
            this.borderColorField = "#999999";
            this.borderStyleField = BorderStyle.solid;
            this.rotationField = "0deg";
            this.textColorField = "#000000";
            this.textAlignField = breaseenumTextAlign.right;
            this.opacityField = ((decimal)(1m));
            this.fontNameField = "Arial";
            this.fontSizeField = "20px";
            this.unitFontSizeField = "14px";
            this.boldField = Boolean.@true;
            this.italicField = Boolean.@false;
            this.shadowField = "none";
            this.paddingField = "0 15px 0 15px";
            this.marginField = "0px";
            this.style1Field = "default";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean ellipsis
        {
            get
            {
                return this.ellipsisField;
            }
            set
            {
                this.ellipsisField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("{\'metric\':{ \'decimalPlaces\' : 1, \'minimumIntegerDigits\' : 1 }, \'imperial\' :{ \'dec" +
            "imalPlaces\' : 1, \'minimumIntegerDigits\' : 1 }, \'imperial-us\' :{ \'decimalPlaces\' " +
            ": 1, \'minimumIntegerDigits\' : 1 }}")]
        public string format
        {
            get
            {
                return this.formatField;
            }
            set
            {
                this.formatField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "100")]
        public decimal maxValue
        {
            get
            {
                return this.maxValueField;
            }
            set
            {
                this.maxValueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal minValue
        {
            get
            {
                return this.minValueField;
            }
            set
            {
                this.minValueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string node
        {
            get
            {
                return this.nodeField;
            }
            set
            {
                this.nodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@true)]
        public Boolean showUnit
        {
            get
            {
                return this.showUnitField;
            }
            set
            {
                this.showUnitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string unit
        {
            get
            {
                return this.unitField;
            }
            set
            {
                this.unitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(breaseenumImageAlign.left)]
        public breaseenumImageAlign unitAlign
        {
            get
            {
                return this.unitAlignField;
            }
            set
            {
                this.unitAlignField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "0")]
        public decimal value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("2px")]
        public string borderWidth
        {
            get
            {
                return this.borderWidthField;
            }
            set
            {
                this.borderWidthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string cornerRadius
        {
            get
            {
                return this.cornerRadiusField;
            }
            set
            {
                this.cornerRadiusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#FFFFFF")]
        public string backColor
        {
            get
            {
                return this.backColorField;
            }
            set
            {
                this.backColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string backGroundGradient
        {
            get
            {
                return this.backGroundGradientField;
            }
            set
            {
                this.backGroundGradientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#999999")]
        public string borderColor
        {
            get
            {
                return this.borderColorField;
            }
            set
            {
                this.borderColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(BorderStyle.solid)]
        public BorderStyle borderStyle
        {
            get
            {
                return this.borderStyleField;
            }
            set
            {
                this.borderStyleField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0deg")]
        public string rotation
        {
            get
            {
                return this.rotationField;
            }
            set
            {
                this.rotationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("#000000")]
        public string textColor
        {
            get
            {
                return this.textColorField;
            }
            set
            {
                this.textColorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(breaseenumTextAlign.right)]
        public breaseenumTextAlign textAlign
        {
            get
            {
                return this.textAlignField;
            }
            set
            {
                this.textAlignField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(typeof(decimal), "1")]
        public decimal opacity
        {
            get
            {
                return this.opacityField;
            }
            set
            {
                this.opacityField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("Arial")]
        public string fontName
        {
            get
            {
                return this.fontNameField;
            }
            set
            {
                this.fontNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("20px")]
        public string fontSize
        {
            get
            {
                return this.fontSizeField;
            }
            set
            {
                this.fontSizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("14px")]
        public string unitFontSize
        {
            get
            {
                return this.unitFontSizeField;
            }
            set
            {
                this.unitFontSizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@true)]
        public Boolean bold
        {
            get
            {
                return this.boldField;
            }
            set
            {
                this.boldField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(Boolean.@false)]
        public Boolean italic
        {
            get
            {
                return this.italicField;
            }
            set
            {
                this.italicField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("none")]
        public string shadow
        {
            get
            {
                return this.shadowField;
            }
            set
            {
                this.shadowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0 15px 0 15px")]
        public string padding
        {
            get
            {
                return this.paddingField;
            }
            set
            {
                this.paddingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute("0px")]
        public string margin
        {
            get
            {
                return this.marginField;
            }
            set
            {
                this.marginField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute("style")]
        [System.ComponentModel.DefaultValueAttribute("default")]
        public string style1
        {
            get
            {
                return this.style1Field;
            }
            set
            {
                this.style1Field = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName = "brease.core.ContainerWidget", Namespace = "http://www.br-automation.com/iat2015/contentDefinition/v2")]
    public abstract partial class breasecoreContainerWidget : breasecoreBaseWidget
    {
    }
}
